<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/listItemFirstName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/listItemLastName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/listItemFirstName"
        android:paddingLeft="5dp"
        android:textSize="22sp" />

</RelativeLayout>