{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/DgBib0Taxi7rC1qG63eOvRV1qCM\"",
 "discoveryVersion": "v1",
 "id": "bankadministrationapi:v1",
 "name": "bankadministrationapi",
 "version": "v1",
 "description": "Bank Administration APIs",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://skillful-octane-742.appspot.com/_ah/api/bankadministrationapi/v1/",
 "basePath": "/_ah/api/bankadministrationapi/v1/",
 "rootUrl": "https://skillful-octane-742.appspot.com/_ah/api/",
 "servicePath": "bankadministrationapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "ownerID": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AccountCollection": {
   "id": "AccountCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Account"
     }
    }
   }
  },
  "Balance": {
   "id": "Balance",
   "type": "object",
   "properties": {
    "balance": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "lastName": {
     "type": "string"
    }
   }
  },
  "CustomerCollection": {
   "id": "CustomerCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Customer"
     }
    }
   }
  }
 },
 "methods": {
  "getAccountById": {
   "id": "bankadministrationapi.getAccountById",
   "path": "account/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAccountsOf": {
   "id": "bankadministrationapi.getAccountsOf",
   "path": "accountcollection/{customerId}",
   "httpMethod": "GET",
   "parameters": {
    "customerId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "customerId"
   ],
   "response": {
    "$ref": "AccountCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllCustomers": {
   "id": "bankadministrationapi.getAllCustomers",
   "path": "customercollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "CustomerCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getBalanceOf": {
   "id": "bankadministrationapi.getBalanceOf",
   "path": "balance/{accountId}",
   "httpMethod": "GET",
   "parameters": {
    "accountId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "accountId"
   ],
   "response": {
    "$ref": "Balance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
