com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.thies.bankProjekt.shared.BankAdministration, false, false, false, false, _, 2645860623
de.hdm.thies.bankProjekt.shared.bo.Account, true, true, true, true, de.hdm.thies.bankProjekt.shared.bo.Account/4205345519, 4205345519
de.hdm.thies.bankProjekt.shared.bo.Bank, true, true, true, true, de.hdm.thies.bankProjekt.shared.bo.Bank/4134612575, 4134612575
de.hdm.thies.bankProjekt.shared.bo.BusinessObject, true, false, true, false, de.hdm.thies.bankProjekt.shared.bo.BusinessObject/160167241, 160167241
de.hdm.thies.bankProjekt.shared.bo.Customer, true, true, true, true, de.hdm.thies.bankProjekt.shared.bo.Customer/1908715064, 1908715064
de.hdm.thies.bankProjekt.shared.bo.Transaction, true, true, true, true, de.hdm.thies.bankProjekt.shared.bo.Transaction/3389831732, 3389831732
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
